<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboard_des">

    <fragment
        android:id="@+id/onboard_des"
        android:name="com.example.stajuidesign.onboard.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" />
    <fragment
        android:id="@+id/login_fragment_des"
        android:name="com.example.stajuidesign.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login"
            app:destination="@id/home_fragment_des"
            app:popUpTo="@id/onboard_des"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/home_fragment_des"
        android:name="com.example.stajuidesign.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_fragment_des_to_challenge_detail_des"
            app:destination="@id/challenge_detail_des" />
    </fragment>
    <fragment
        android:id="@+id/challenge_detail_des"
        android:name="com.example.stajuidesign.home.ChallengeDetailFragment"
        android:label="fragment_challenge_detail"
        tools:layout="@layout/fragment_challenge_detail" />
    <fragment
        android:id="@+id/profile_fragment_des"
        android:name="com.example.stajuidesign.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>